PORT=3000
RAILS_ENV=development
REDIS_URL=redis://localhost:6379
FACEBOOK_APP_ID=123456789
FACEBOOK_APP_SECRET=123456789
GOOGLE_API_KEY=AIzaSyApa7DE6O_e1pxDkJXCQ2EUE9vJwdzlGEA
AWS_ACCESS_KEY=111
AWS_ACCESS_SECRET=222
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=wethecity-development
SMTP_ADDRESS=localhost:5000
SMTP_PORT=465
SMTP_DOMAIN=wethe.city
SMTP_USERNAME=notifications@wethe.city
SMTP_PASSWORD=111
