PORT=3000
RAILS_ENV=development
REDISCLOUD_URL=redis://localhost:6379

FACEBOOK_APP_ID=123456789
FACEBOOK_APP_SECRET=123456789

AWS_ACCESS_KEY=111
AWS_ACCESS_SECRET=222
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=wethecity-development
